digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\nmse = 0.67\nsamples = 112\nvalue = 0.991", fillcolor="#f2c19d"] ;
1 [label="mse = 0.0\nsamples = 38\nvalue = 0.0", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.75\nmse = 0.25\nsamples = 74\nvalue = 1.5", fillcolor="#eca06a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="mse = 0.0\nsamples = 32\nvalue = 1.0", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="petal width (cm) <= 1.75\nmse = 0.105\nsamples = 42\nvalue = 1.881", fillcolor="#e78845"] ;
2 -> 4 ;
5 [label="petal length (cm) <= 4.95\nmse = 0.25\nsamples = 8\nvalue = 1.5", fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="mse = 0.222\nsamples = 6\nvalue = 1.667", fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label="petal length (cm) <= 4.85\nmse = 0.029\nsamples = 34\nvalue = 1.971", fillcolor="#e5833c"] ;
4 -> 8 ;
9 [label="mse = 0.222\nsamples = 3\nvalue = 1.667", fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 31\nvalue = 2.0", fillcolor="#e58139"] ;
8 -> 10 ;
}
